<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/libs/converter-gson-2.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/libs/gson-2.8.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/libs/okhttp-4.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/libs/okio-2.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/libs/retrofit-2.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/lib/kotlin-reflect.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/lib/kotlin-reflect-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/lib/kotlin-stdlib.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/lib/kotlin-stdlib-jdk7.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/lib/kotlin-stdlib-jdk7-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/lib/kotlin-stdlib-jdk8.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/lib/kotlin-stdlib-jdk8-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/lib/kotlin-stdlib-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/lib/kotlin-test.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Downloads/java-network-json-lecture-master/java-network-json-lecture-master/lib/kotlin-test-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Desktop/코딩프로그램/jsoup/jsoup-1.13.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Desktop/코딩프로그램/jsoup/jsoup-1.13.1-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/401-ST05/Desktop/코딩프로그램/jsoup/jsoup-1.13.1-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
